[
 {
  "username": "goncz9",
  "name": "Robert Göncz",
  "userimg": "https://avatars0.githubusercontent.com/u/1765556?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "robertgoncz",
  "medium": null,
  "dribbble": null
 }
]